*{
    margin: 0;
    padding: 0;
    font-family: 'Poppons',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(ujjal.png);
    background-size: cover;
    background-position: center;
}
.logo{
   margin-top: -70px;
   margin-left: -100px;
   width: 300px;
   padding: 0px 0px;
  
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text samp{
    color: red;
}
/* ------------about----------- */
#about{ 
    padding: 40px 0;
    margin-left: -19px;
    
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    justify-self: start;
    font-size: 20px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
   display: none; 
}
.tab-contents.active-tab{
    display: block;
}
/* ----------services----------- */
#Services{
    padding: 30px 0;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 0px;
}
.Services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition:  0.5s;
    border-radius: 10px;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: #ff004f;
    transform: translate(-10);

}
/* ---------portfolio--------- */
#portfolio{
    padding: 50px 0px;

}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 0px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden ;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display:flex ;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
font-weight: 500;
margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 1s;
}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 100%;
    }
.cotact-right{
        flex-basis: 60%;
    }
.contact-left p{
       margin-top: 30px; 
     
    }
.send-details p{
      width: 100%;
      flex-basis: 100%;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
    
}
.social-icons a{
 text-decoration: none;
 font-size: 30px;
 margin-right: 15px;
 margin-top: 20px;
 color: #ababab;
 display: inline-block;
 transition: 0.5s;
 padding: 10px 20px;
 width: 0;
}
.social-icons a:hover{
    color: #ff04ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    /* background: #ff004f; */
    margin-left: 30px;
    padding: 10px 20px;
    align-items: center;
    margin-top: 10px;
  
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
width: 100%;
border: 0;
outline: none;
background:#262626 ;
padding: 15px;
margin: 15px 0;
color: #fff;
font-size: 18px;
border-radius: 6px;
}
form .btn2{
    padding: 70px 30px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #ff004f;
    
}
.cv{
    margin-left: 150px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: 300;
    margin-top: 0px;
    margin-bottom: 20px;
    color: #bbb;
    background-color: #424141;
}
.copyright i{
  color: #ff004f;  
}
/* --------------css for small screen --------------- */
nav .fas{
    display: none;
}
@media only screen and ( max-width: 600px){
    #header{
         background-image: url(ujjal2.png);
    } 
    .header-text{
        margin-top: 120%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 10px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        margin-top: 50px;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
       }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .cv{
        margin-left: 50px;
    
    }
    .cv a{
        margin-top: 40px;
        
    }
    .copyright{
        margin-top: 200px;
        margin-bottom: 20px;
    }

}
#msg{
    color: #61b752;
margin-top: -40px;
display: block;
}